mode = ""
config = "/Users/pingcap/.tiup/data/UEDl53v/tikv-0/tikv.toml"
pd-endpoints = "http://127.0.0.1:2379"
status = ""
ca-path = ""
cert-path = ""
key-path = ""

[log]
  level = ""
  format = "text"
  disable-timestamp = false
  development = false
  disable-caller = false
  disable-stacktrace = false
  disable-error-verbose = false
  error-output-path = ""
  [log.file]
    filename = "/Users/pingcap/.tiup/data/UEDl53v/tikv-0/tikv.log"
    max-size = 0
    max-days = 0
    max-backups = 0

[api]
  client = 0
  QPS = 0
  Burst = 0
  HTTPCases = ""
  GRPCCases = ""
  [api.http]
  [api.grpc]
  [api.etcd]

[tso]
  client = 0
  duration = 0
  count = 0
  concurrency = 0
  dc-location = ""
  verbose = false
  interval = 0
  max-batch-wait-interval = 0
  enable-tso-follower-proxy = false
  enable-fault-injection = false
  fault-injection-rate = 0.0
  max-tso-send-interval-ms = 0
  keyspace-id = 0
  keyspace-name = ""

[heartbeat]
  epoch-ver = 0
  store-count = 0
  hot-store-count = 0
  region-count = 0
  replica = 0
  leader-update-ratio = 0.0
  epoch-update-ratio = 0.0
  space-update-ratio = 0.0
  flow-update-ratio = 0.0
  report-ratio = 0.0
  sample = false
  round = 0

[simulator]
  case = "default"
  server-log-level = "info"
  sim-log = "info"
  total-store = 5
  total-region = 2000
  enable-transfer-region-counter = false
  sim-tick-interval = "100ms"
  store-io-per-second = 40
  store-version = "v8.2.0-alpha-54-g355fadc56-dirty"
  [simulator.raftstore]
    capacity = 1099511627776
    extra-used-space = 0
    pd-heartbeat-tick-interval = "1m0s"
    pd-store-heartbeat-tick-interval = "10s"
  [simulator.coprocessor]
    region-split-size = 100663296
    region-split-keys = 960000
